<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="11c-iC-EHY" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11c-iC-EHY" id="WBz-US-AhA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-qU-iA4">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ksX-WW-aQ6"/>
                            <constraint firstAttribute="width" constant="60" id="saR-sB-gdJ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-5s-0DP">
                        <rect key="frame" x="90" y="15" width="49" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pni-9D-T2o">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-mz-A0I">
                                <rect key="frame" x="0.0" y="32" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YKU-5s-0DP" firstAttribute="leading" secondItem="2g0-qU-iA4" secondAttribute="trailing" constant="15" id="3KL-NR-DBj"/>
                    <constraint firstItem="YKU-5s-0DP" firstAttribute="centerY" secondItem="WBz-US-AhA" secondAttribute="centerY" id="LAG-rV-8T3"/>
                    <constraint firstItem="2g0-qU-iA4" firstAttribute="top" secondItem="WBz-US-AhA" secondAttribute="top" constant="10" id="Pus-ra-aZl"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YKU-5s-0DP" secondAttribute="trailing" id="Zd8-pe-ye9"/>
                    <constraint firstItem="2g0-qU-iA4" firstAttribute="leading" secondItem="WBz-US-AhA" secondAttribute="leading" constant="15" id="zSn-1c-7GD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="BQj-mz-A0I" id="3Wy-oX-byE"/>
                <outlet property="artworkImageView" destination="2g0-qU-iA4" id="CZy-NK-Vgz"/>
                <outlet property="nameLabel" destination="pni-9D-T2o" id="VRs-md-hGk"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="-89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
