<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-X5-6oj">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qGD-IO-zZ6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lnt-qa-Sw5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="0hm-iy-c7p">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uCa-i1-OYh"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-ME-cX4">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="FLj-lB-UxP">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="981-gm-iwk">
                                            <rect key="frame" x="132" y="8" width="304" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0kv-bX-Oqp"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejr-X5-6oj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GOu-h6-sql"/>
                            <constraint firstAttribute="trailing" secondItem="ejr-X5-6oj" secondAttribute="trailing" id="hDj-VU-wCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ejr-X5-6oj" secondAttribute="bottom" id="l1v-bb-qnO"/>
                            <constraint firstItem="ejr-X5-6oj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsg-AL-MyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0hm-iy-c7p" id="5yx-Qg-cjZ"/>
                        <outlet property="segmentedControl" destination="981-gm-iwk" id="XLH-LN-XvB"/>
                        <outlet property="tableView" destination="ejr-X5-6oj" id="ERC-8n-V3g"/>
                        <segue destination="yfO-Kb-7WI" kind="presentation" identifier="ShowDetail" id="nyl-hl-Avs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="77"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Ab-sr-nEy">
            <objects>
                <viewController id="yfO-Kb-7WI" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH2-q3-68h"/>
                        <viewControllerLayoutGuide type="bottom" id="clb-lN-GGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA0-87-lsC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-jV-KOu" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="44" width="240" height="232.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-Qu-oFP" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="yfO-Kb-7WI" eventType="touchUpInside" id="HTe-iE-vcV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-Pt-YUY">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Kb-qV-MDs"/>
                                            <constraint firstAttribute="height" constant="100" id="5oI-rM-lmA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="chV-jG-X7t">
                                        <rect key="frame" x="10" y="115" width="116" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-Ui-EsK">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U68-4Z-bKu">
                                                <rect key="frame" x="0.0" y="24.5" width="81.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-eF-JQv">
                                                <rect key="frame" x="0.0" y="46.5" width="107.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-Vo-c9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-2S-1fo">
                                                        <rect key="frame" x="47.5" y="0.0" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-tR-7dY">
                                                <rect key="frame" x="0.0" y="65" width="116" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-m6-Cg1">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="540-Mi-EYc">
                                                        <rect key="frame" x="47.5" y="0.0" width="68.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="540-Mi-EYc" firstAttribute="leading" secondItem="kqx-2S-1fo" secondAttribute="leading" id="NXH-Cd-koW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-f1-HZj">
                                        <rect key="frame" x="165" y="202.5" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ojK-ym-WR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="yfO-Kb-7WI" eventType="touchUpInside" id="y5d-ew-gpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94616866438356162" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4VN-f1-HZj" secondAttribute="bottom" constant="6" id="AHp-nR-40s"/>
                                    <constraint firstItem="Z3Y-Pt-YUY" firstAttribute="centerX" secondItem="2M9-jV-KOu" secondAttribute="centerX" id="CyY-LK-Lyw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="chV-jG-X7t" secondAttribute="trailing" constant="10" id="Gek-ke-rml"/>
                                    <constraint firstAttribute="width" constant="240" id="Jsv-bw-pj8"/>
                                    <constraint firstItem="chV-jG-X7t" firstAttribute="top" secondItem="Z3Y-Pt-YUY" secondAttribute="bottom" constant="6" id="S9c-dk-syJ"/>
                                    <constraint firstItem="4VN-f1-HZj" firstAttribute="top" secondItem="540-Mi-EYc" secondAttribute="bottom" constant="8" id="Wcn-q0-rwb"/>
                                    <constraint firstItem="Z3Y-Pt-YUY" firstAttribute="top" secondItem="2M9-jV-KOu" secondAttribute="top" constant="9" id="Xzs-MX-hiY"/>
                                    <constraint firstAttribute="trailing" secondItem="4VN-f1-HZj" secondAttribute="trailing" constant="6" id="jSZ-Gd-ONc"/>
                                    <constraint firstItem="chV-jG-X7t" firstAttribute="leading" secondItem="2M9-jV-KOu" secondAttribute="leading" constant="10" id="sgI-ZC-IRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2M9-jV-KOu" firstAttribute="centerY" secondItem="kA0-87-lsC" secondAttribute="centerY" id="UBY-66-OIi"/>
                            <constraint firstItem="2M9-jV-KOu" firstAttribute="centerX" secondItem="kA0-87-lsC" secondAttribute="centerX" id="cP5-HF-uYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="U68-4Z-bKu" id="ol1-Sh-zc2"/>
                        <outlet property="artworkImageView" destination="Z3Y-Pt-YUY" id="FJz-zZ-Woi"/>
                        <outlet property="genreLabel" destination="540-Mi-EYc" id="4rb-0a-QP7"/>
                        <outlet property="kindLabel" destination="kqx-2S-1fo" id="mr9-ho-JXs"/>
                        <outlet property="nameLabel" destination="xyG-Ui-EsK" id="sj5-FH-b0y"/>
                        <outlet property="popupView" destination="2M9-jV-KOu" id="A7z-BW-4SM"/>
                        <outlet property="priceButton" destination="4VN-f1-HZj" id="2j2-aU-zsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8g-BZ-5cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="75"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Gdy-dM-xtg">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Jv3-NM-6Wp" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGa-cr-c3x"/>
                        <viewControllerLayoutGuide type="bottom" id="2f2-1t-ZxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kak-79-sjh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-Az-vFh">
                                <rect key="frame" x="164" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Jv3-NM-6Wp" id="Z92-0B-eNY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-dA-ZIN">
                                <rect key="frame" x="265" y="275" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Jv3-NM-6Wp" eventType="valueChanged" id="vJY-9H-bxT"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ktg-dA-ZIN" id="OlR-OV-rHW"/>
                        <outlet property="scrollView" destination="A3o-Az-vFh" id="XRA-JB-f6E"/>
                        <segue destination="yfO-Kb-7WI" kind="presentation" identifier="ShowDetail" id="nah-p1-yDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-X6-uR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nah-p1-yDE"/>
    </inferredMetricsTieBreakers>
</document>
